<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_playlists"
    android:orientation="vertical"
    tools:context="com.example.android.musicapp.Playlists"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#4D000000"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/playlists_ic_menu"
            style="@style/TopMenu"
            android:src="@drawable/ic_menu" />

        <TextView
            android:id="@+id/playlists_activity_title"
            style="@style/TopMenu"
            android:layout_marginBottom="1dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="@string/act_library"
            android:textSize="24sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/playlists_ic_share"
            style="@style/TopMenu"
            android:src="@drawable/ic_share" />

        <ImageButton
            android:id="@+id/playlists_ic_search"
            style="@style/TopMenu"
            android:src="@drawable/ic_search" />

    </LinearLayout>

    <ListView
        android:id="@+id/playlists_list_view"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:divider="#00ffffff"
        android:dividerHeight="2dp">

    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/playlists_text"
        style="@style/Text"
        android:text="@string/text_view_playlists"/>


    <SeekBar
        android:id="@+id/playlists_seekBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="#4d000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#4d000000"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/playlists_ic_discover"
            style="@style/PlayMenu"
            android:src="@drawable/btn_discover" />

        <ImageButton
            android:id="@+id/playlists_ic_playlists"
            style="@style/PlayMenu"
            android:src="@drawable/btn_playlists" />

        <ImageButton
            android:id="@+id/playlists_ic_play"
            style="@style/PlayMenu"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/btn_play" />

        <ImageButton
            android:id="@+id/playlists_ic_add"
            style="@style/PlayMenu"
            android:src="@drawable/btn_add" />

        <ImageButton
            android:id="@+id/playlists_ic_library"
            style="@style/PlayMenu"
            android:src="@drawable/btn_library" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#4d000000" />

</LinearLayout>
