<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#4d000000">

    <ImageView
        android:id="@+id/listview_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/album_1967" />

    <TextView
        android:id="@+id/listview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/listview_image"
        android:text="When the Whip Comes Down"
        android:layout_marginTop="8dp"
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/listview_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listview_title"
        android:layout_toRightOf="@id/listview_image"
        android:text="Some girls"
        android:textSize="16dp" />

</RelativeLayout>